<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/w"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pawel14157.deltadroid.Resolve">

    <EditText
        android:id="@+id/inputA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="110dp"
        android:ems="2"
        android:imeOptions="actionNext"
        android:inputType="numberSigned|numberDecimal" />

    <EditText
        android:id="@+id/inputB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/inputA"
        android:layout_centerHorizontal="true"
        android:ems="2"
        android:imeOptions="actionNext"
        android:inputType="numberSigned|numberDecimal" />

    <EditText
        android:id="@+id/inputC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/inputB"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:ems="2"
        android:imeOptions="actionNone"
        android:inputType="numberSigned|numberDecimal" />

    <TextView
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="a"
        android:textColor="#C5000A"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/ViewB"
        android:layout_alignBottom="@+id/ViewB"
        android:layout_alignRight="@+id/inputA"
        android:layout_alignEnd="@+id/inputA"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/ViewB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="b"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#1F0099"
        android:textSize="24sp"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/viewC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="c"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00B517"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/ViewB"
        android:layout_alignBottom="@+id/ViewB"
        android:layout_alignLeft="@+id/inputC"
        android:layout_alignStart="@+id/inputC" />

    <Button
        android:id="@+id/resolveDelta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputB"
        android:layout_centerHorizontal="true"
        android:onClick="resolveDelta"
        android:text="@string/resolveButtonName" />


    <TextView
        android:id="@+id/delta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/inputA"
        android:layout_alignStart="@+id/inputA"
        android:layout_below="@+id/resolveDelta"
        android:layout_marginTop="56dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/delta"
        android:layout_alignStart="@+id/delta"
        android:layout_below="@+id/delta"
        android:layout_marginTop="26dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorAccent" />


    <TextView
        android:id="@+id/x2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/x1"
        android:layout_alignStart="@+id/x1"
        android:layout_below="@+id/x1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorAccent" />


    <TextView
        android:id="@+id/sqrtDelta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/delta"
        android:layout_alignBottom="@+id/delta"
        android:layout_toEndOf="@+id/resolveDelta"
        android:layout_toRightOf="@+id/resolveDelta"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/inputB"
        android:layout_marginBottom="33dp"
        android:layout_toLeftOf="@+id/imageA"
        android:layout_toStartOf="@+id/imageA"
        android:ems="1"
        android:inputType="textPersonName"
        android:text="y="
        android:textColor="@color/colorAccent"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/imageA"
        android:layout_alignBottom="@+id/imageA"
        android:layout_toLeftOf="@+id/textView9"
        android:layout_toStartOf="@+id/textView9"
        android:text="x"
        android:textColor="@color/colorAccent"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView8"
        android:layout_toLeftOf="@+id/imageB"
        android:layout_toStartOf="@+id/imageB"
        android:text="2"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/imageB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView9"
        android:layout_toEndOf="@+id/ViewB"
        android:layout_toRightOf="@+id/ViewB"
        android:text="+5"
        android:textColor="#1F0099"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/imageB"
        android:layout_alignBottom="@+id/imageB"
        android:layout_toEndOf="@+id/imageB"
        android:text="x"
        android:textColor="@color/colorAccent"
        android:textSize="36sp"
        android:layout_toRightOf="@+id/imageB" />

    <TextView
        android:id="@+id/imageA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/y"
        android:layout_alignBottom="@+id/y"
        android:layout_toLeftOf="@+id/textView8"
        android:layout_toStartOf="@+id/textView8"
        android:text="-2"
        android:textColor="#C5000A"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/imageC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+3"
        android:textColor="#00B517"
        android:textSize="36sp"
        android:layout_alignBaseline="@+id/textView11"
        android:layout_alignBottom="@+id/textView11"
        android:layout_toRightOf="@+id/textView11"
        android:layout_toEndOf="@+id/textView11" />

    <TextView
        android:id="@+id/p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/x1"
        android:layout_toEndOf="@+id/imageB"
        android:layout_toRightOf="@+id/imageB"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/p"
        android:layout_alignStart="@+id/p"
        android:layout_below="@+id/p"
        android:textColor="@color/colorAccent"
        android:textSize="24sp" />


</RelativeLayout>
